<html>

<head>

  <title>Admin Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    body::before {
      content: '';
      background: linear-gradient(to top right, #ff9933 0%, #ff99cc 100%);
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 70px;
    }

    body::after {
      content: '';
      background: linear-gradient(to top left, #ff6666 0%, #ffcc00 100%);
      width: 300px;
      height: 300px;
      border-radius: 50%;
      position: absolute;
      bottom: 30px;
      right: 40px;
    }

    form h1 {
      font-size: 3em;
      font-weight: 900;
      margin: 0 0 20px 0;
      text-transform: uppercase;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 2px solid #ff0045;
      padding: 20px;
      border-radius: 20px;
      box-shadow: -1px 1px 5px 10px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: -1px 1px 5px 10px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: -1px 1px 5px 10px rgba(0, 0, 0, 0.25);
    }

    form input {
      width: 240px;
      height: 40px;
      line-height: 30px;
      text-indent: 20px;
      font-size: 20px;
      border-radius: 30px;
      outline: none;
      border: 1px solid #ccc;
    }

    form input:hover {
      box-shadow: -1px 1px 5px 2px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: -1px 1px 5px 2px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: -1px 1px 5px 2px rgba(0, 0, 0, 0.25);
    }
  </style>

</head>

<body>
  <form autocomplete="off" autocapitalize="off">
    <h1>Login</h1>
    <input type="text" name="uname" placeholder="Username"><br>
    <input type="email" name="mail" placeholder="E-mail"><br>
    <input type="password" name="pwd" placeholder="Password"><br>
    <input type="submit" value="Sign In">
  </form>
</body>

</html>